<html>
	<head>
		<title>Alchemy. LR5_Sharanin</title>
	</head>
	<body>
		</br>
		<h2 align="center">Set reference on image</h2>
		</br>
		<form action ="facedetection.php" method ="post">
			Input reference:<input type ="text" name ="imageurl" id="imageurl" style="width: 600" placeholder="For example: http://cdn.fishki.net/upload/post/2016/12/24/2173549/35-e1419261069678-1024x666.jpg" required>
			<br>
			<br>
			<input type ="submit" value ="Start recognize"> 
		</form>
		<br>
		<h2 align="center">Upload image from your PC</h2>
		<br>
		<form enctype="multipart/form-data" method="post" action ="facedetection.php">
			Load file (<512kb):<input name="upfile" type="file">
			<br>
			<br>
			<input type="submit" value="Start recognize">
		</form>
	</body>
</html>