<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
  </head>
  <body>
    <div>
       <input type="text" class="input" id="username" value="anon" />
       <input type="button" class="btns" id="setNickBtn" value="Set nickname" onclick="setNickname()" />
       <input type="button" class="btns" id="gelAllUsersBtn" value="Get users list" onclick="getAllUsers()" />
    </div>
	<div id="header"></div>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" />
	  <button>Send</button>
    </form>
	<!--странно, но скрипт работает только так, ну и ладно, захардкодим его вызов здесь:-->
	<script src="javascripts/actions.js"></script>
  </body>
</html>

